<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Components</title>
    <link rel="stylesheet" href="https://unpkg.com/docute@4/dist/docute.css">
  </head>
  <body>
    <div id="docute"></div>
    <script src="https://unpkg.com/docute@4/dist/docute.js"></script>
    <script>
      new Docute({
        target: '#docute',
        sidebar: JSON.parse('[{&#34;title&#34;:&#34;BASIC&#34;,&#34;links&#34;:[{&#34;title&#34;:&#34;actionsContentCard&#34;,&#34;link&#34;:&#34;/components/actionsContentCard&#34;},{&#34;title&#34;:&#34;advancedSearchCard&#34;,&#34;link&#34;:&#34;/components/advancedSearchCard&#34;},{&#34;title&#34;:&#34;basicInfoCard&#34;,&#34;link&#34;:&#34;/components/basicInfoCard&#34;},{&#34;title&#34;:&#34;clubsSearch&#34;,&#34;link&#34;:&#34;/components/clubsSearch&#34;},{&#34;title&#34;:&#34;contactForm&#34;,&#34;link&#34;:&#34;/components/contactForm&#34;},{&#34;title&#34;:&#34;customNav&#34;,&#34;link&#34;:&#34;/components/customNav&#34;},{&#34;title&#34;:&#34;eventsSearch&#34;,&#34;link&#34;:&#34;/components/eventsSearch&#34;},{&#34;title&#34;:&#34;newContentCard&#34;,&#34;link&#34;:&#34;/components/newContentCard&#34;},{&#34;title&#34;:&#34;ownReviewListCard&#34;,&#34;link&#34;:&#34;/components/ownReviewListCard&#34;},{&#34;title&#34;:&#34;rating&#34;,&#34;link&#34;:&#34;/components/rating&#34;},{&#34;title&#34;:&#34;reviewContentCard&#34;,&#34;link&#34;:&#34;/components/reviewContentCard&#34;},{&#34;title&#34;:&#34;reviewFormCard&#34;,&#34;link&#34;:&#34;/components/reviewFormCard&#34;},{&#34;title&#34;:&#34;reviewHeaderCard&#34;,&#34;link&#34;:&#34;/components/reviewHeaderCard&#34;},{&#34;title&#34;:&#34;reviewsListCard&#34;,&#34;link&#34;:&#34;/components/reviewsListCard&#34;},{&#34;title&#34;:&#34;searchCard&#34;,&#34;link&#34;:&#34;/components/searchCard&#34;},{&#34;title&#34;:&#34;threeCards&#34;,&#34;link&#34;:&#34;/components/threeCards&#34;}]}]'.replace(/\&\#34\;/g, '"'))
      })
    </script>
  </body>
</html>
